<?xml version="1.0"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"> 
<head>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>

    <docTitle> 
        <text>Título do livro</text> 
    </docTitle>

<navMap>
<!-- item --> 
    <navPoint class="chapter" id="capa" playOrder="1"> 
        <navLabel> 
            <text>Capa</text> 
        </navLabel> 
        <content src="index.xhtml#capa" /> 
    </navPoint> 
<!-- item --> 
    <navPoint class="chapter" id="capa2" playOrder="2"> 
        <navLabel> 
            <text>Capa 2</text> 
        </navLabel> 
        <content src="index.xhtml#capa2" /> 
    </navPoint>     
<!-- item --> 
    <navPoint class="chapter" id="frontis" playOrder="3"> 
        <navLabel> 
            <text>Frontis</text> 
        </navLabel> 
        <content src="index.xhtml#frontis" /> 
    </navPoint> 
<!-- item --> 
    <navPoint class="section" id="creditos" playOrder="4"> 
        <navLabel> 
            <text>Créditos</text> 
        </navLabel> 
        <content src="index.xhtml#creditos" /> 
    </navPoint> 
<!-- item --> 
    <navPoint class="section" id="apresentacao" playOrder="5"> 
        <navLabel> 
            <text>Apresentação</text> 
        </navLabel> 
        <content src="content/index.xhtml#apresentacao" /> 
    </navPoint>     
<!-- item --> 
    <navPoint class="section" id="toc" playOrder="6"> 
        <navLabel> 
            <text>Sumário</text> 
        </navLabel> 
        <content src="index.xhtml#toc" /> 
    </navPoint>     
<!-- item -->   

<!-- Inserir os tópicos do livro aqui - INICIO -->




<!-- Inserir os tópicos do livro aqui - FIM -->
   
<!-- item --> 
    <navPoint class="chapter" id="credito-imagem" playOrder="0"> 
        <navLabel> 
            <text>Créditos de Imagens</text> 
        </navLabel> 
        <content src="content/credito-imagem.xhtml" /> 
    </navPoint>                

<!-- item --> 
    <navPoint class="chapter" id="urlsencurtadas" playOrder="0"> 
        <navLabel> 
            <text>URLs Encurtadas</text> 
        </navLabel> 
        <content src="content/urlsencurtadas.xhtml" /> 
    </navPoint>   
<!-- item --> 
    <navPoint class="chapter" id="urlsencurtadas" playOrder="0"> 
        <navLabel> 
            <text>Capas finais</text> 
        </navLabel> 
        <content src="content/capasfinais_prof.xhtml" /> 
    </navPoint>                        
</navMap>

</ncx>